@import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600);

* {
	margin:0;
	padding:0;
	box-sizing:border-box;
}

body {
	font-weight:300;
	font-size: 12px;
	line-height:30px;
	color:#777;
    height: 100vh;
	background-image: linear-gradient( 64.3deg,  rgba(254,122,152,0.81) 17.7%, rgba(255,206,134,1) 64.7%, rgba(172,253,163,0.64) 112.1% );
}

.container {
	max-width:400px;
	width:100%;
	margin:0 auto;
    margin-top: 20vh;
	position:relative;
}

#contact input[type="text"], #contact input[type="text"], #contact input[type="text"], #contact input[type="text"], #contact textarea, #contact button[type="button"] { font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif; }

#contact {
	background-image: linear-gradient( 135deg, #F1CA74 10%, #A64DB6 100%);
	padding:25px;
	margin:50px 0;
}

#contact h2{
	color:#f3f0ef;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	display: block;
	font-size: 35px;
	font-weight: 400;
}

#contact h4 {
	margin:5px 0 15px; 
	display:block;
	font-size:13px;
}

fieldset {
	border: medium none !important;
	margin: 0 0 10px;
	min-width: 100%;
	padding: 0;
	width: 100%;
}

#contact input[type="text"], #contact input[type="text"], #contact input[type="text"], #contact input[type="text"], #contact textarea {
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	width:100%;
	border:1px solid #CCC;
	background:rgb(250, 239, 239);
	margin:0 0 5px;
	padding:10px;
}

#contact input[type="text"]:hover, #contact input[type="text"]:hover, #contact input[type="text"]:hover, #contact input[type="text"]:hover, #contact textarea:hover {
	-webkit-transition:border-color 0.3s ease-in-out;
	-moz-transition:border-color 0.3s ease-in-out;
	transition:border-color 0.3s ease-in-out;
	border:1px solid #AAA;
}

#contact textarea {
	height:100px;
	max-width:100%;
  resize:none;
}

#contact button[type="button"] {
	cursor:pointer;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	width:100%;
	border:none;
	background:	#F5F5DC;
	color:black;
	margin:0 0 5px;
	padding:10px;
	font-size:15px;
}

#contact button[type="button"]:hover {
	background:	#e68de4;
	-webkit-transition:background 0.3s ease-in-out;
	-moz-transition:background 0.3s ease-in-out;
	transition:background-color 0.3s ease-in-out;
}

#contact button[type="button"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

#contact input:focus, #contact textarea:focus {
	outline:0;
	border:1px solid #999;
}
::-webkit-input-placeholder {
 color:#888;
}
:-moz-placeholder {
 color:#888;
}
::-moz-placeholder {
 color:#888;
}
:-ms-input-placeholder {
 color:#888;
}
