@import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600);

* {
	margin:0;
	padding:0;
	box-sizing:border-box;
}

body {
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	font-weight:300;
	font-size: 24px;
	line-height:30px;
	color:rgb(244, 235, 235);
    height: 100vh;
	background-image: linear-gradient( 135deg, #F1CA74 10%, #A64DB6 100%);}

.container {
	max-width:400px;
	width:100%;
	margin:0 auto;
    margin-top: 20vh;
	position:relative;
}

#contact input[type="text"], #contact input[type="text"], #contact input[type="text"], #contact input[type="text"], #contact textarea, #contact button[type="button"] { font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif; }

#contact {
	background-image: linear-gradient( 135deg, #F05F57 10%, #360940 100%);
	padding:25px;
	margin:50px 0;
}

#contact h3 {
	color:rgb(75, 21, 21);
	display: block;
	font-size: 38px;
	font-weight: 400;
}

#contact h4 {
	margin:5px 0 15px;
	display:block;
	font-size:13px;
}

fieldset {
	border: medium none !important;
	margin: 0 0 10px;
	min-width: 100%;
	padding: 0;
	width: 100%;
}

#contact input[type="text"], #contact input[type="text"], #contact input[type="text"], #contact input[type="text"], #contact textarea {
	width:100%;
	font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	border:1px solid #CCC;
	background:#FFF;
	margin:0 0 5px;
	padding:10px;
}

#contact input[type="text"]:hover, #contact input[type="text"]:hover, #contact input[type="text"]:hover, #contact input[type="text"]:hover, #contact textarea:hover {
	-webkit-transition:border-color 0.3s ease-in-out;
	-moz-transition:border-color 0.3s ease-in-out;
	transition:border-color 0.3s ease-in-out;
	border:1px solid #AAA;
}

#contact textarea {
	height:100px;
	max-width:100%;
  resize:none;
}

#contact button[type="button"] {
	cursor:pointer;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	width:100%;
	border:none;
	background:	rgb(217, 166, 238);
	color:black;
	margin:0 0 5px;
	padding:10px;
	font-size:15px;
}

#contact button[type="button"]:hover {
	background:	rgb(131, 75, 110);
	-webkit-transition:background 0.3s ease-in-out;
	-moz-transition:background 0.3s ease-in-out;
	transition:background-color 0.3s ease-in-out;
}

#contact button[type="button"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

#contact input:focus, #contact textarea:focus {
	outline:0;
	border:1px solid #999;
}
::-webkit-input-placeholder {
 color:#888;
}
:-moz-placeholder {
 color:#888;
}
::-moz-placeholder {
 color:#888;
}
:-ms-input-placeholder {
 color:#888;
}
