.main{
	margin: 0;
	padding: 0;
	overflow: hidden;
	animation: fadeIn 1s ease-in;
}

.carga{
	background-color: rgb(230, 15, 15);
	position: absolute;
	width: 100%;
    height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

.contenedor_mensaje{
	background-image: radial-gradient(circle at 50% -20.71%, #badbff 0, #c2daff 6.25%, #c9d8ff 12.5%, #d0d6ff 18.75%, #d8d4ff 25%, #dfd2fe 31.25%, #e6d0fa 37.5%, #eccff6 43.75%, #f2cdf2 50%, #f7cced 56.25%, #fccbe8 62.5%, #ffcae2 68.75%, #ffc9dd 75%, #ffc9d7 81.25%, #ffc9d1 87.5%, #ffc9cc 93.75%, #ffcac6 100%);
	position: absolute;
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;  
    font-family: Verdana;
    font-size: 35px;
}

.mensaje{
    margin-top: 200px;
}

.preloader{
	width: 100px;
	height: 100px;
    margin-top: -90px;
	border: solid rgba(133, 133, 133, 0.514) 4px;
	border-top-color:rgb(11, 245, 11);
	border-radius: 50%;
	animation: girar 1s infinite ease-in;
}

.mensaje_cargando{
	position: absolute;
	width: 100%;
	height: 70%;
	padding-top: 300px;
	padding-left: 250px;
}

@keyframes girar{
	0%{
		border-top-color:rgb(245, 11, 11);
		transform: rotate(0deg);
	}
	50%{
		border-top-color:rgb(11, 34, 245);
		transform: rotate(180deg);
	}
	100%{
		border-top-color:rgb(245, 11, 11);
		transform: rotate(360deg);
	}
}
@keyframes fadeIn {
	from{
		opacity: 0;
	}
	to{
		opacity: 1;
	}
}
