* {
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgb(244, 176, 205) 0%, rgb(249, 224, 179) 100%);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 150px;
    align-content: center;
    padding: 30px;
}

.container {
    display:flex;
}

.centro{
    margin-left: 20px;
}

.centro :hover {filter: grayscale(80%);}

.img-form{
    display: inline-block;
    width: 300px;
    height: 200px;
    object-fit: cover;
    
    margin: 20px;
    border: 5px solid #eee;
    -webkit-box-shadow: 4px 4px 4px rgba(0,0,0,0.2);
    -moz-box-shadow: 4px 4px 4px rgba(0,0,0,0.2);
    box-shadow: 4px 4px 4px rgba(0,0,0,0.2);
    -transition: all 0.5s ease-out;
    -transition: all 0.5s ease;
    -transition: all 0.5s ease;
}

img:hover {
    -webkit-transform: rotate(-7deg);
    transform: rotate(-7deg);
    transform: rotate(-7deg);
}

.nav {
    width: 300px;
}

.nav_link {
    color: rgb(249, 217, 237);
    display: block;
    padding: 15px 0;
    text-decoration: none;
}

.nav_link--inside {
    border-radius: 6px;
    padding-left: 20px;
    text-align: left;
}

.nav_link--inside:hover {
    background-color: royalblue;
}

.list {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 0 16px 16px 0;
    background-color: rgb(228, 129, 129);
}

.list_item {
    list-style-type: none;
    width: 100%;
    text-align: center;
    overflow: hidden;
}

.list_item--click {
    cursor: pointer;
}

.list_button {
    display: flex;
    align-items: center;
    gap: 1em;
    width: 70%;
    margin: 0 auto;
}

.arrow .list_flecha {
    transform: rotate(90deg);
}

.list_flecha {
    margin-left: auto;
    transition: transform .3s;
}

.list_show {
    width: 80%;
    margin-left: auto;
    border-left: 2px solid #303440;
    list-style-type: none;
    transition: height .4s;
    height: 0;
}

h1, h2, h3{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: crimson;
}