* {
	margin:0;
	padding:0;
	box-sizing:border-box;
}

body {
	font-weight:300;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-style:oblique;
	font-size: 19px;
	line-height:30px;
	color:rgb(245, 234, 234);
    height: 100vh;
	background-image: linear-gradient( 64.3deg,  rgba(87, 179, 204, 0.81) 17.7%, rgb(187, 131, 48) 64.7%, rgba(152, 234, 143, 0.64) 112.1% );
}

.container {
	max-width:400px;
	width:100%;
	margin:0 auto;
    margin-top: 20vh;
	position:relative;
}

.img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80%;
    align-content:center;
    padding: 30px;
}

.img:hover {filter: grayscale(80%);}

.boton{
	background-color: rgb(151, 151, 241);
	size: 50px;
	border-color: aliceblue;
}